# wiremock-grpc-extension

./: .gitignore  LICENSE  README.md  RELEASING.md  build-and-push-image.sh  build.gradle  gradle.properties  mkdocs.yml  settings.gradle
.github/workflows/: build-and-test.yml  publish-snapshot.yml  release.yml  validate-gradle-wrapper.yml
docs/: index.md  mkdocs.yml
src/bookings/proto/: BookingServices.proto
src/main/java/org/wiremock/grpc/: GrpcExtensionFactory.java
src/main/java/org/wiremock/grpc/dsl/: GrpcResponseDefinitionBuilder.java  GrpcStubMappingBuilder.java  GrpcVerification.java  WireMockGrpc.java  WireMockGrpcService.java
src/main/java/org/wiremock/grpc/internal/: BaseCallHandler.java  BlobProtoDescriptorStore.java  ClientStreamingServerCallHandler.java  Delays.java  GrpcAdminApiExtension.java  GrpcClient.java  GrpcFilter.java  GrpcHttpClientFactory.java  GrpcHttpServerFactory.java  GrpcRequest.java  GrpcResetAdminApiTask.java  GrpcResponseRenderer.java  GrpcResponseRendererFactory.java  GrpcStatusUtils.java  GrpcStubMappingTransformer.java  GrpcUtils.java  HeaderCopyingServerInterceptor.java  Jetty12GrpcHttpServerFactory.java  JsonMessageConverter.java  JsonMessageUtils.java  Notifier.java  ProtoDescriptorStore.java  UnaryServerCallHandler.java  UrlUtils.java
src/test/java/org/wiremock/grpc/: GrpcAcceptanceTest.java  GrpcHttpServerFactoryTest.java  GrpcProxy2Test.java  GrpcProxyTest.java  GrpcReloadAcceptanceTest.java  Jetty12GrpcHttpServerFactoryTest.java  RequestHeadersAcceptanceTest.java  ResponseHeadersAcceptanceTest.java  ResposeHeadersAcceptanceTest.java  TestNotifier.java
src/test/java/org/wiremock/grpc/client/: AnotherGreetingsClient.java  GreetingsClient.java
src/test/proto/: ExampleServices.proto
src/test/proto/request/models/: sentiment.proto
src/test/proto/response/: helloResponse.proto
src/test/resources/wiremock/bookings/: services.dsc
src/test/resources/wiremock/grpc/: services.dsc
src/test/resources/wiremock_proxy/grpc/: greetings.dsc
src/test/resources/wiremock_proxy/mappings/: hello-world.json
src/testFixtures/java/org/wiremock/grpc/server/: GreetingServer.java
wiremock-grpc-extension-core/: build.gradle
wiremock-grpc-extension-core/src/main/java/org/wiremock/grpc/: GrpcExtensionFactory.java  GrpcHttpServerFactory.java
wiremock-grpc-extension-core/src/main/java/org/wiremock/grpc/dsl/: GrpcResponseDefinitionBuilder.java  GrpcStubMappingBuilder.java  GrpcVerification.java  WireMockGrpc.java  WireMockGrpcService.java
wiremock-grpc-extension-core/src/main/java/org/wiremock/grpc/internal/: BaseCallHandler.java  ClientStreamingServerCallHandler.java  Delays.java  GrpcClient.java  GrpcContext.java  GrpcHttpClientFactory.java  GrpcRequest.java  GrpcResetAdminApiTask.java  GrpcStubMappingTransformer.java  GrpcUtils.java  JsonMessageConverter.java  JsonMessageUtils.java  ServerAddress.java  UnaryServerCallHandler.java  UrlUtils.java
wiremock-grpc-extension-core/src/test/java/org/wiremock/grpc/: GrpcAcceptanceTest.java  GrpcProxyTest.java  GrpcReloadAcceptanceTest.java
wiremock-grpc-extension-core/src/testFixtures/java/org/wiremock/grpc/client/: AnotherGreetingsClient.java  GreetingsClient.java
wiremock-grpc-extension-core/src/testFixtures/proto/: ExampleServices.proto
wiremock-grpc-extension-core/src/testFixtures/proto/request/: helloRequest.proto
wiremock-grpc-extension-jetty/: build.gradle
wiremock-grpc-extension-jetty/src/main/java/org/wiremock/grpc/jetty/: GrpcFilter.java  Jetty12GrpcHttpServerFactory.java  Notifier.java
wiremock-grpc-extension-jetty/src/test/java/org/wiremock/grpc/: GrpcExtensionCompatibilityTest.java  Jetty12GrpcHttpServerFactoryTest.java
wiremock-grpc-extension-jetty12/: build.gradle
wiremock-grpc-extension-jetty12/src/main/java/org/wiremock/grpc/: Jetty12GrpcExtensionFactory.java
wiremock-grpc-extension-jetty12/src/main/java/org/wiremock/grpc/internal/: Jetty12GrpcHttpServerFactory.java
wiremock-grpc-extension-jetty12/src/test/java/org/wiremock/grpc/: Jetty12GrpcAcceptanceTest.java  Jetty12GrpcViaExtensionScanningTest.java
wiremock-grpc-extension-jetty12/src/test/resources/wiremock/grpc/: bookings.dsc
wiremock-grpc-extension-standalone/: build.gradle
