baseArtifact=wiremock-grpc-extension
version=0.5.0-SNAPSHOT
description=This extension allows you to use WireMock to mock gRPC services
githubRepo=wiremock-grpc-extension
developer.id=tomakehurst
developer.name=Tom Akehurst
developer.email=N/A
